# MadiffGiphySample

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/hubert/madiffgiphysample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hubert/madiffgiphysample/gifview/: ApiModule.java  GifAdapter.java  GifResult.java  GifViewActivity.java  GifViewMVP.java  GifViewModel.java  GifViewPresenter.java  TrendingGiphyApi.java
app/src/main/java/com/hubert/madiffgiphysample/root/: ApplicationComponent.java  ApplicationModule.java  MadiffGiphySampleApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/hubert/madiffgiphysample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
